PORT=3007
CLOUD_NAME=disb0qkhr
CLOUDINARY_API_KEY=965223264892684
CLOUDIANRY_SECRET_KEY=U_vXLOAlOxBFiJNLdW5WepoYjjs
RAZORPAY_KEY_ID=rzp_live_9YDNdvLxBLmTAZ
RAZORPAY_KEY_SECRET=PCfeCF3NKFQCIRwWIRBzwtQX
FORNTEND_URL=localhost:5173
JWT_SECRET_KEY=thisaifiamfromjeweallitywebdeveloper
LEAONARDO_API_KEY=80849ed3-cfad-4f6e-b241-8b15cf35178a
MONGODB_URL=mongodb+srv://saifkhan77806:saifkhan@cluster0.eaebt.mongodb.net/
GOOGLE_CLIENT_ID=487161400249-k9nkdcsg8ul6cpuj05b7n5smobfj7ee9.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
BACKEND_URL=localhost:3007
LINKEDIN_CLIENT_ID=77z4ld77ttpzdk
LINKEDIN_CLIENT_SECRET_KEY=N3qNvscT73VYJ7we
EMAIL_PASS_KEY=kdkreedyvjjezvjs
